#include "EAstdlib.event"
#include "SkillSystem_FE8/CustomDefinitions.event"

ORG FreeSpace

#define RunDataSize 62
#include "Definitions/PListDefinitions.event"
#include "Definitions/TilesetDefinitions.event"

#include "SkillSystem_FE8/repointedTextTable.event"

#include "Text/InstallTextData.event"

#include "Tables/TableDefinitions.event"
#include "Tables/TableInstaller.event"

ALIGN 4
ExternUnitTables:
POIN Extern_FE8

#include "SkillSystem_FE8/EngineHacks/_MasterHackInstaller.event"
#include "Wizardry/CHAX/MasterChaxInstaller.event"

#include "Maps/MasterMapInstaller.event"

#include "Event/TestMap.event"