EventPointerTable(PrologueEvent, PointerList)

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
	
	END_MAIN

ALIGN 32
CharacterBasedEvents:

	END_MAIN

MiscBasedEvents:
	CauseGameOverIfLordDies
	END_MAIN

LocationBasedEvents:
	Seize(5,4)
	Door(6,4)
	Chest(IronSword,7,4)
	Armory(DebugArmory,3,7)
	House(0x0,DebugHouse,3,6)
	END_MAIN

ALIGN 4
DebugArmory:
	SHLI IronSword IronLance IronAxe
	BYTE 00 00

ALIGN 4
DebugHouse:
	MUSI
	SetBackground(HouseBG)
	Text(TestDialog)
	MUNO
	CALL $9EE310
	NoFade
	CALL EndingScene
	ENDA

Dunno1:
	
	END_MAIN

Dunno2:
	
	END_MAIN

Dunno3:
	
	END_MAIN

Tutorial:
	
	END_MAIN

UnitsLoaded:
	UNIT Eirika EirikaLord 0x0 Level(10,Ally,1) [6,6] 0 0 0 0 [IronSword] NoAI
	UNIT

Units1:
	UNIT Eirika EirikaLord 0x0 Level(10,Ally,1) [6,6] 0 0 0 0 [IronSword] NoAI
	UNIT

EnemyUnits:
	UNIT ONeill Bonewalker 0x0 Level(1,Enemy,0) [11,6] 0 0 0 0 [RedGem] DoNothing
	UNIT

Traps1:
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
	LOAD1 0x1 UnitsLoaded
	ENUN
	LOAD1 0x1 EnemyUnits
	ENUN
	GotoPrepScreen
	ENDA

EndingScene:
	MNC2 1
	NoFade
	ENDA