    #define IdentityRamByte 0x202FFFF
    
    PUSH
    // mmb
    ORG $8C5F4
    jumpToHack(IdentityProblems1)
    // stat screen left side (overriden by mss, useless)
    ORG $86E4C
    jumpToHack(IdentityProblems2)
    // battle forecast
    ORG $365EC
    jumpToHack(IdentityProblems3)
    // prep menu pick units name
    ORG $9A5F0
    jumpToHack(IdentityProblems4)
    // prep menu pick units name header
    ORG $9A97C
    jumpToHack(IdentityProblems5)
    // prep menu items name header
    ORG $9954C
    jumpToHack(IdentityProblems6)
    // prep menu items name
    ORG $9A1DC
    jumpToHack(IdentityProblems7)
    // ekr (battle anim screen) player side
    ORG $5203C
    jumpToHack(IdentityProblems8)
    // units list
    ORG $923A8
    jumpToHack(IdentityProblems9)
    // prep item list owner
    ORG $9ECCE
    SHORT 0x46C0
    jumpToHack(IdentityProblems10)
    // DrawChapterStatusTextForUnit
    ORG $8E240
    jumpToHack(IdentityProblems11)
    // unit info window (trade, rescue, etc)
    ORG $34984
    jumpToHack(IdentityProblems12)
    // trade menu left side
    ORG $2D34C
    jumpToHack(IdentityProblems13)
    // trade menu right side
    ORG $2D37C
    jumpToHack(IdentityProblems14)
    // trade prep menu left side
    ORG $9B9F0
    jumpToHack(IdentityProblems15)
    // trade prep menu right side
    ORG $9BA24
    jumpToHack(IdentityProblems16)
    // ekr (battle anim screen) enemy side
    ORG $51F7C
    jumpToHack(IdentityProblems17)
    POP

	ALIGN 4    
    IdentityProblems1:
    #incbin "IdentityProblems1.dmp"
    POIN GetNameTextIdForExternUnit

	ALIGN 4    
    IdentityProblems2:
    #incbin "IdentityProblems2.dmp"
    POIN GetNameTextIdForExternUnit

	ALIGN 4    
    IdentityProblems3:
    #incbin "IdentityProblems3.dmp"
    POIN GetNameTextIdForExternUnit

	ALIGN 4    
    IdentityProblems4:
    #incbin "IdentityProblems4.dmp"
    POIN GetNameTextIdForExternUnit

	ALIGN 4    
    IdentityProblems5:
    #incbin "IdentityProblems5.dmp"
    POIN GetNameTextIdForExternUnit

	ALIGN 4        
    IdentityProblems6:
    #incbin "IdentityProblems6.dmp"
    POIN GetNameTextIdForExternUnit

	ALIGN 4
    IdentityProblems7:
    #incbin "IdentityProblems7.dmp"
    POIN GetNameTextIdForExternUnit

	ALIGN 4    
    IdentityProblems8:
    #incbin "IdentityProblems8.dmp"
    POIN GetNameTextIdForExternUnit

 	ALIGN 4   
    IdentityProblems9:
    #incbin "IdentityProblems9.dmp"
    POIN GetNameTextIdForExternUnit

 	ALIGN 4   
    IdentityProblems10:
    #incbin "IdentityProblems10.dmp"
    POIN GetNameTextIdForExternUnit

 	ALIGN 4   
    IdentityProblems11:
    #incbin "IdentityProblems11.dmp"
    POIN GetNameTextIdForExternUnit

 	ALIGN 4   
    IdentityProblems12:
    #incbin "IdentityProblems12.dmp"
    POIN GetNameTextIdForExternUnit

 	ALIGN 4   
    IdentityProblems13:
    #incbin "IdentityProblems13.dmp"
    POIN GetNameTextIdForExternUnit

 	ALIGN 4   
    IdentityProblems14:
    #incbin "IdentityProblems14.dmp"
    POIN GetNameTextIdForExternUnit

 	ALIGN 4   
    IdentityProblems15:
    #incbin "IdentityProblems15.dmp"
    POIN GetNameTextIdForExternUnit
    
 	ALIGN 4   
    IdentityProblems16:
    #incbin "IdentityProblems16.dmp"
    POIN GetNameTextIdForExternUnit

    ALIGN 4
    IdentityProblems17:
    #incbin "IdentityProblems17.dmp"
    POIN GetNameTextIdForExternUnit